#card {
  align-self: center;
  display: flex;
  justify-content: center;
  height: 100%;
}


body {
  font-family: 'Inter', sans-serif;
  margin: 0;
}

img {
  display: block;
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
  width: 100%;
}

h1 {
  color: #fff;
  font-size: 2.1em;
  margin-block-end: 11px;
}

h2 {
  color: #fff;
  line-height: .1;
}

p {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 15px;
  line-height: 1.8;
  margin-right: 30px;
}

.feature p {
  font-size: 13px;
  line-height: 1.8;
}

span {
  color: hsl(277, 64%, 61%);
}

.feature>p {
  color: hsla(0, 0%, 100%, 0.6);
  font-family: 'Lexend Deca', sans-serif;
}

.flexbox-container {
  background-color: hsl(233, 47%, 7%);
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  padding: 15% 0;
}

.container-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap-reverse;
  max-width: 1000px;
}

.flexbox-item {
  background-color: hsl(244, 38%, 16%);
  display: flex;
  flex: 1;
  width: 100%;
}

/* FEATURES */
.feature-box {
  display: flex;
  flex-direction: row;
  padding: 5% 12% ;
}

.feature {
  flex-basis: 100%;
}

.item-1 {
  border-top-left-radius: 1%;
  border-bottom-left-radius: 1%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.item-header-wrapper {
  display: flex;
  flex-direction: column;
  padding: 2% 12%;
}

img, .item-2, .overlay {
  border-top-right-radius: 1%;
  border-bottom-right-radius: 1%;
}

/* Image */
.img-container {
  position: relative;
}

.overlay {
  background-color: hsl(277, 64%, 61%);
}

.overlay img {
  mix-blend-mode: multiply;
}

.spacing {
  border: 2px solid white;
}

/* For Wrapping */
@media only screen and (max-width: 1196px) {

  h1, h2 {
    text-align: center;
    margin-right: 0;
  }

  p {
    text-align: center;
    margin-right: 0;
  }

  img {
    border-bottom-right-radius: 0;
    display: flex;
    width: 100%;
  }

  img, .item-2, .overlay {
    border-top-right-radius: 1%;
    border-top-left-radius: 1%;
    border-bottom-right-radius: 0;
  }

  .item-1 {
    border-bottom-right-radius: 1%;
    border-bottom-left-radius: 1%;
    border-top-left-radius: 0;
  }

  .item-header-wrapper {
    padding: 0 7% 3%;
  }

  .flexbox-container {
    padding: 5%;
    background-color: hsl(233, 47%, 7%);
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    flex: 1;
  }

  .container-wrapper {
    display: flex;
    border-radius: 7px;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap-reverse;
    flex: 1;
    flex-basis: 100%;
    max-width: 500px;
  }

  .flexbox-item {
    background-color: hsl(244, 38%, 16%);
    display: flex;
    flex: 1;
    flex-basis: 100%;
  }

  /* FEATURES */
  .feature-box {
    display: flex;
    flex-direction: column;
    padding: 0% 5% 2%;
  }

  .feature {
    flex-basis: 100%;
  }

  .guide {
    border: 1px solid lightgreen;
  }
}

/* Mobile Device */
@media only screen and (max-width: 375px) {
  #card {
    display: flex;
    justify-content: center;
    align-content: center;
  }

  h1 {
    text-align: center;
    font-size: 7.9vw;
  }

  h2 {
    font-size: 7.3vw;
  }

  p {
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 5vw;
    line-height: 1.8;
    text-align: center;
    margin-right: 0;
  }

  img {
    display: flex;
    width: 100%;
  }

  .flexbox-container {
    background-color: hsl(233, 47%, 7%);
    border-radius: 7px;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    flex: 1;
  }

  .container-wrapper {
    display: flex;
    border-radius: 7px;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap-reverse;
  }

  .flexbox-item {
    background-color: hsl(244, 38%, 16%);
    display: flex;
    flex: 1;
    flex-basis: 100%;
  }

  .feature-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .feature {
    flex-basis: 100%;
  }
}
